# WakaTimeApp

./: .gitignore  .wakatime-project  README.md  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: android_build.yml  android_lint.yml  android_ui_tests.yml
app/: build.gradle.kts
app/src/androidTest/java/com/jacob/wakatimeapp/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/jacob/wakatimeapp/home/: HomePageTestModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jacob/wakatimeapp/: AppViewModel.kt  MainActivity.kt  NavigationModule.kt  NewPage.kt  NewPageViewModel.kt  WakaTimeApp.kt
app/src/main/java/com/jacob/wakatimeapp/common/: CommonModule.kt
app/src/main/java/com/jacob/wakatimeapp/di/: ApiModule.kt  NavigationModule.kt  UtilsModule.kt
app/src/main/java/com/jacob/wakatimeapp/dtos/: AllTimeDataDTO.kt  GetUserDetailsDTO.kt
app/src/main/java/com/jacob/wakatimeapp/home/: HomePage.kt  HomePageModule.kt  HomePageViewModel.kt
app/src/main/java/com/jacob/wakatimeapp/login/: LoginPage.kt  LoginPageModule.kt  LoginPageViewModel.kt
app/src/main/java/com/jacob/wakatimeapp/mappers/: DtoMapper.kt  UserDetailsMapper.kt
app/src/main/java/com/jacob/wakatimeapp/models/: UserDetails.kt  UserSession.kt
app/src/main/java/com/jacob/wakatimeapp/navigation/: AppDestinations.kt  ApplicationNavigator.kt  NavGraphs.kt
app/src/main/java/com/jacob/wakatimeapp/repositories/: WakaTimeAPI.kt  WakaTimeRepository.kt
app/src/main/java/com/jacob/wakatimeapp/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/jacob/wakatimeapp/utils/: AuthStateManager.kt  Constants.kt
app/src/main/proto/: UserDetails.proto
app/src/main/res/drawable/: ic_arrow.xml  ic_code.xml  ic_code_file.xml  ic_git.xml  ic_laptop.xml  ic_time.xml  il_loading_1.xml  il_loading_2.xml  il_loading_3a.xml  il_no_data_2.xml  il_no_data_3.xml  wakatime_client_icon.xml  wakatime_client_icon_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_waka_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: loading_paperplane_2.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jacob/wakatimeapp/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: AppConfig.kt  Versions.kt  wakatimeapp.android.application.gradle  wakatimeapp.android.feature.gradle  wakatimeapp.android.library.gradle  wakatimeapp.detekt.gradle  wakatimeapp.tooling.gradle
core/: build.gradle.kts
core/common/: build.gradle.kts
core/common/src/main/: AndroidManifest.xml
core/data/: build.gradle.kts
core/database/: build.gradle.kts
core/database/src/main/: AndroidManifest.xml
core/models/: build.gradle.kts
core/models/src/main/: AndroidManifest.xml
core/network/: build.gradle.kts
core/network/src/main/: AndroidManifest.xml
core/src/main/: AndroidManifest.xml
core/src/main/java/com/jacob/wakatimeapp/core/: CommonModule.kt
core/src/main/res/drawable/: ic_arrow.xml  ic_code.xml  ic_git.xml  ic_laptop.xml  il_loading_3.xml  il_no_data_1.xml  undraw_detailed_examination_re_ieui.xml
core/ui/: build.gradle.kts
core/ui/src/main/: AndroidManifest.xml
core/ui/src/main/res/drawable/: ic_code.xml  ic_code_file.xml  ic_git.xml  ic_laptop.xml  ic_longest_streak.xml  ic_longest_streak_color.xml  ic_streak.xml  ic_streak_color.xml  ic_time.xml  il_astronaut_01.xml  il_book_reading.xml  il_closed_box.xml  il_empty_box_1.xml  il_empty_box_2.xml  il_empty_box_3.xml  il_empty_envelop.xml  il_into_the_night.xml  il_loading.xml  il_meditation.xml  il_no_connection_1.xml  il_no_connection_2.xml  il_no_connection_3.xml  il_no_connection_4.xml  il_no_data.xml  il_not_found.xml  il_search.xml  profile_details_color.xml  profile_details_monochrome.xml  undraw_coding_re_iv62.xml
core/ui/src/main/res/raw/: background_looping_animation.json  cloud_reporting.json  empty_2.json  flame_infinite_loop.json  liquid_blobby_loader.json  loading_2.json  loading_4.json  network_folder.json  no_data_found.json  not_found.json  transfer_files.json
core/ui/src/main/res/values/: secrets.xml
data/: build.gradle.kts
data/src/androidTest/java/com/jacob/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/jacob/data/di/: ApiModule.kt  UtilsModule.kt
data/src/main/java/com/jacob/data/dtos/: AllTimeDataDTO.kt  GetUserDetailsDTO.kt
data/src/main/java/com/jacob/data/mappers/: DtoMapper.kt  UserDetailsMapper.kt
data/src/main/java/com/jacob/data/models/: UserDetails.kt  UserSession.kt
data/src/main/java/com/jacob/data/repositories/: WakaTimeAPI.kt  WakaTimeRepository.kt
data/src/main/java/com/jacob/data/utils/: Constants.kt
data/src/test/java/com/jacob/data/: ExampleUnitTest.kt
details/: build.gradle  build.gradle.kts
details/src/androidTest/java/com/jacob/wakatimeapp/details/: ExampleInstrumentedTest.kt
details/src/main/: AndroidManifest.xml
details/src/main/java/com/jacob/wakatimeapp/details/: DetailsModule.kt
details/src/main/res/navigation/: details_nav_graph.xml
details/src/test/java/com/jacob/wakatimeapp/details/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle.kts
home/src/androidTest/java/com/jacob/wakatimeapp/home/: ExampleInstrumentedTest.kt
home/src/main/: AndroidManifest.xml
home/src/main/java/com/jacob/wakatimeapp/home/: HomePageModule.kt
home/src/test/java/com/jacob/wakatimeapp/home/: ExampleUnitTest.kt
login/: build.gradle.kts
login/src/androidTest/java/com/jacob/wakatimeapp/login/: ExampleInstrumentedTest.kt
login/src/main/: AndroidManifest.xml
login/src/main/java/com/jacob/wakatimeapp/login/: LoginPageModule.kt
login/src/test/java/com/jacob/wakatimeapp/login/: ExampleUnitTest.kt
project-list/: build.gradle.kts
search/: build.gradle.kts
tools/: detekt-config.yml
(+415 files in other folders)
