<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/dailyDetailsPage">

    <fragment
        android:id="@+id/dailyDetailsPage"
        android:name="com.jacob.wakatimeapp.details.ui.DailyDetailsPage"
        android:label="daily_details_page_fragment" />
</navigation>
