[versions]
androidGradlePlugin = "8.4.1"
androidxCore = "1.13.1" # https://developer.android.com/jetpack/androidx/releases/core
androidxActivity = "1.9.0"
androidxAppCompat = "1.6.1" # https://developer.android.com/jetpack/androidx/releases/appcompat
androidMaterial = "1.12.0" # https://github.com/material-components/material-components-android
androidxCoreSplashscreen = "1.0.1" # https://developer.android.com/jetpack/androidx/releases/core
androidxLifecycle = "2.6.2"
dataStore = "1.1.1"
workRuntimeKtx = "2.9.0"

kotlin = "2.0.0" # https://kotlinlang.org/
kotlinxCoroutines = "1.8.1" # https://github.com/Kotlin/kotlinx.coroutines
kotlinxSerializationJson = "1.6.3"
kotlinxDatetime = "0.6.0" # https://github.com/Kotlin/kotlinx-datetime
kotlinxCollectionsImmutable = "0.3.7" # https://github.com/Kotlin/kotlinx.collections.immutable
ksp = "2.0.0-1.0.21" # https://goo.gle/ksp

composeBom = "2024.05.00" # https://developer.android.com/jetpack/androidx/releases/compose
composeCompiler = "1.5.14" # https://developer.android.com/jetpack/androidx/releases/compose-compiler

accompanistPager = "0.34.0"

hilt = "2.51.1" # https://github.com/google/dagger
hiltNavigationCompose = "1.2.0"
hiltWork = "1.2.0"

roomCompiler = "2.6.1"
roomKtx = "2.6.1"

okhttp = "4.12.0" # https://square.github.io/okhttp/
retrofit = "2.11.0"
retrofitKotlinxSerializationJson = "1.0.0" # https://github.com/JakeWharton/retrofit2-kotlinx-serialization-converter/

junit4 = "4.13.2" # https://junit.org/junit4/
junit5 = "5.10.2" # https://junit.org/junit5/
androidxTestCore = "1.5.0"
androidxTestExt = "1.1.5" # https://developer.android.com/testing
androidxTestRunner = "1.5.2"

composeDestinations = "1.10.2" # https://github.com/raamcosta/compose-destinations
arrow = "1.2.4" # https://github.com/arrow-kt/arrow/
timber = "5.0.1" # https://github.com/JakeWharton/timber
coil = "2.6.0" # https://github.com/coil-kt/coil
appAuth = "0.11.1" # https://github.com/openid/AppAuth-Android
lottieCompose = "6.4.0" # https://github.com/airbnb/lottie-android
detekt = "1.23.4" # https://detekt.dev
gradleVersionsPlugin = "0.48.0" # https://github.com/ben-manes/gradle-versions-plugin
turbine = "1.1.0" # https://github.com/cashapp/turbine/
mockk = "1.13.11" # https://mockk.io
mannodermausAndroidJunit5 = "1.9.3.0" # https://github.com/mannodermaus/android-junit5
vico = "1.14.0"

detektVersion = "0.0.26"
detektFormatting = "1.22.0"

kotestAssertionsCore = "5.9.0" # https://kotest.io/docs/
kotestAssertionsArrow = "1.4.0" # https://github.com/kotest/kotest-extensions-arrow

[libraries]
google-material = { module = "com.google.android.material:material", version.ref = "androidMaterial" }
#accompanist-systemuicontroller = { group = "com.google.accompanist", name = "accompanist-systemuicontroller", version.ref = "accompanist" }

android-plugin-gradle = { module = "com.android.tools.build:gradle", version.ref = "androidGradlePlugin" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidxCore" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidxAppCompat" }

androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidxActivity" }
androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "androidxCoreSplashscreen" }
androidx-dataStore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "dataStore" }

androidx-work-runtime-ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "workRuntimeKtx" }

kotlin-plugin-gradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-plugin-serialization = { module = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "kotlin" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinxCoroutines" }
kotlinx-test-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinxCoroutines" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinxDatetime" }
kotlinx-collections-immutable = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable-jvm", version.ref = "kotlinxCollectionsImmutable" }
ksp = { module = "com.google.devtools.ksp:symbol-processing-api", version.ref = "ksp" }

androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3" }
androidx-compose-ui-core = { module = "androidx.compose.ui:ui" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-compose-ui-util = { module = "androidx.compose.ui:ui-util" }
androidx-compose-material-iconsExtended = { module = "androidx.compose.material:material-icons-extended" }
androidx-compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
androidx-compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }

accompanist-pager = { module = "com.google.accompanist:accompanist-pager", version.ref = "accompanistPager" }
accompanist-pager-indicators = { module = "com.google.accompanist:accompanist-pager-indicators", version.ref = "accompanistPager" }

hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltNavigationCompose" }
hilt-android-plugin-gradle = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt" }
androidx-hilt-work = { module = "androidx.hilt:hilt-work", version.ref = "hiltWork" }

room-runtime = { module = "androidx.room:room-runtime", version.ref = "roomCompiler" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomCompiler" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "roomKtx" }

coil-kt = { module = "io.coil-kt:coil", version.ref = "coil" }
coil-kt-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
coil-kt-svg = { module = "io.coil-kt:coil-svg", version.ref = "coil" }

okhttp-bom = { module = "com.squareup.okhttp3:okhttp-bom", version.ref = "okhttp" }
okhttp-core = { module = "com.squareup.okhttp3:okhttp" }
okhttp-logging = { module = "com.squareup.okhttp3:logging-interceptor" }
retrofit-core = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-kotlin-serialization = { module = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter", version.ref = "retrofitKotlinxSerializationJson" }

raamcosta-compose-destinations-core = { module = "io.github.raamcosta.compose-destinations:core", version.ref = "composeDestinations" }
raamcosta-compose-destinations-ksp = { module = "io.github.raamcosta.compose-destinations:ksp", version.ref = "composeDestinations" }

arrow-kt-core = { module = "io.arrow-kt:arrow-core", version.ref = "arrow" }
lottie-compose = { module = "com.airbnb.android:lottie-compose", version.ref = "lottieCompose" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
appAuth = { module = "net.openid:appauth", version.ref = "appAuth" }
vico-compose-m3 = { group = "com.patrykandpatrick.vico", name = "compose-m3", version.ref = "vico" }

detekt-gradle-plugin = { module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version.ref = "detekt" }
gradle-version-plugin = { module = "com.github.ben-manes:gradle-versions-plugin", version.ref = "gradleVersionsPlugin" }

test-junit4 = { module = "junit:junit", version.ref = "junit4" }
androidx-test-core = { module = "androidx.test:core", version.ref = "androidxTestCore" }
androidx-test-ext = { module = "androidx.test.ext:junit-ktx", version.ref = "androidxTestExt" }
androidx-test-runner = { module = "androidx.test:runner", version.ref = "androidxTestRunner" }

test-junit5-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit5" }
test-junit5-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit5" }
test-mannodermaus-android-junit5 = { module = "de.mannodermaus.gradle.plugins:android-junit5", version.ref = "mannodermausAndroidJunit5" }

test-turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }
test-mockk = { module = "io.mockk:mockk-android", version.ref = "mockk" }

test-kotest-assertions-core = { module = "io.kotest:kotest-assertions-core", version.ref = "kotestAssertionsCore" }
test-kotest-assertions-arrow = { module = "io.kotest.extensions:kotest-assertions-arrow", version.ref = "kotestAssertionsArrow" }

detekt = { module = "com.twitter.compose.rules:detekt", version.ref = "detektVersion" }
detekt-formatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detektFormatting" }

[plugins]
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }


[bundles]
compose-core = [
    "androidx-compose-ui-core",
    "androidx-compose-material3",
    "androidx-compose-ui-util",
    "androidx-compose-material-iconsExtended",
    "androidx-compose-ui-tooling-preview",
]

compose-debug = [
    "androidx-compose-ui-tooling",
    "androidx-compose-ui-test-manifest",
]

testing-core = [
    "test-junit5-api",
    "test-mockk",
    "test-kotest-assertions-core",
    "test-kotest-assertions-arrow",
]

testing-async = [
    "kotlinx-test-coroutines",
    "test-turbine",
]

testing-compose = [
    "androidx-compose-ui-test-junit4",
]
