[versions]
androidGradlePlugin = "7.3.1"
androidxCore = "1.10.1" # https://developer.android.com/jetpack/androidx/releases/core
androidxActivity = "1.7.1"
androidxAppCompat = "1.6.1" # https://developer.android.com/jetpack/androidx/releases/appcompat#1.6.1
androidMaterial = "1.9.0" # https://github.com/material-components/material-components-android
androidxCoreSplashscreen = "1.0.1" # https://developer.android.com/jetpack/androidx/releases/core#1.0.1
androidxLifecycle = "2.6.1"
dataStore = "1.0.0"

kotlin = "1.8.21" # https://kotlinlang.org/
kotlinxCoroutines = "1.7.0" # https://github.com/Kotlin/kotlinx.coroutines
kotlinxSerializationJson = "1.5.1"
kotlinxDatetime = "0.4.0"
kotlinxCollectionsImmutable = "0.3.5"
ksp = "1.8.21-1.0.11" # https://goo.gle/ksp

composeBom = "2023.05.01" # https://developer.android.com/jetpack/androidx/releases/compose
composeCompiler = "1.4.7" # https://developer.android.com/jetpack/androidx/releases/compose-compiler

hilt = "2.46" # https://github.com/google/dagger
hiltNavigationCompose = "1.0.0"

okhttp = "4.11.0" # https://square.github.io/okhttp/
retrofit = "2.9.0"
retrofitKotlinxSerializationJson = "1.0.0" # https://github.com/JakeWharton/retrofit2-kotlinx-serialization-converter/

accompanist = "0.27.0"

junit4 = "4.13.2"
junit5 = "5.9.3" # https://junit.org/junit5/
androidxEspresso = "3.5.0"
androidxTestCore = "1.5.0"
androidxTestExt = "1.1.5" # https://developer.android.com/testing
androidxTestRunner = "1.5.2"

composeDestinations = "1.7.25-beta"
arrow = "1.1.5" # https://github.com/arrow-kt/arrow/
timber = "5.0.1"
coil = "2.3.0" # https://github.com/coil-kt/coil
appAuth = "0.11.1"
lottieCompose = "6.0.0" # https://github.com/airbnb/lottie-android
detekt = "1.22.0" # https://detekt.dev
gradleVersionsPlugin = "0.44.0"
turbine = "0.13.0" # https://github.com/cashapp/turbine/
mockk = "1.13.5" # https://mockk.io
mannodermausAndroidJunit5 = "1.8.2.1"
mpAndroidChart = "v3.1.0"

kotestAssertionsCore = "5.6.2" # https://detekt.dev
kotestAssertionsArrow = "1.3.3" # https://github.com/kotest/kotest-extensions-arrow

[libraries]
google-material = { module = "com.google.android.material:material", version.ref = "androidMaterial" }
#accompanist-systemuicontroller = { group = "com.google.accompanist", name = "accompanist-systemuicontroller", version.ref = "accompanist" }

android-plugin-gradle = { module = "com.android.tools.build:gradle", version.ref = "androidGradlePlugin" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidxCore" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidxAppCompat" }

androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidxActivity" }
androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "androidxCoreSplashscreen" }
androidx-dataStore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "dataStore" }

androidx-lifecycle-runtimeKtx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidxLifecycle" }
androidx-lifecycle-runtimeCompose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidxLifecycle" }
androidx-lifecycle-viewModelCompose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidxLifecycle" }

kotlin-plugin-gradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-plugin-serialization = { module = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "kotlin" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinxCoroutines" }
kotlinx-test-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinxCoroutines" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinxDatetime" }
kotlinx-collections-immutable = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable-jvm", version.ref = "kotlinxCollectionsImmutable" }
ksp = { module = "com.google.devtools.ksp:symbol-processing-api", version.ref = "ksp" }

androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3" }
androidx-compose-ui-core = { module = "androidx.compose.ui:ui" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-compose-ui-util = { module = "androidx.compose.ui:ui-util" }
androidx-compose-material-iconsExtended = { module = "androidx.compose.material:material-icons-extended" }
androidx-compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
androidx-compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }

hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltNavigationCompose" }
hilt-android-plugin-gradle = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt" }

coil-kt = { module = "io.coil-kt:coil", version.ref = "coil" }
coil-kt-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
coil-kt-svg = { module = "io.coil-kt:coil-svg", version.ref = "coil" }

okhttp-bom = { module = "com.squareup.okhttp3:okhttp-bom", version.ref = "okhttp" }
okhttp-core = { module = "com.squareup.okhttp3:okhttp" }
okhttp-logging = { module = "com.squareup.okhttp3:logging-interceptor" }
retrofit-core = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-kotlin-serialization = { module = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter", version.ref = "retrofitKotlinxSerializationJson" }

raamcosta-compose-destinations-core = { module = "io.github.raamcosta.compose-destinations:core", version.ref = "composeDestinations" }
raamcosta-compose-destinations-ksp = { module = "io.github.raamcosta.compose-destinations:ksp", version.ref = "composeDestinations" }

arrow-kt-core = { module = "io.arrow-kt:arrow-core", version.ref = "arrow" }
lottie-compose = { module = "com.airbnb.android:lottie-compose", version.ref = "lottieCompose" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
appAuth = { module = "net.openid:appauth", version.ref = "appAuth" }
philJay-mpAndroidChart = { module = "com.github.PhilJay:MPAndroidChart", version.ref = "mpAndroidChart" }

detekt-gradle-plugin = { module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version.ref = "detekt" }
gradle-version-plugin = { module = "com.github.ben-manes:gradle-versions-plugin", version.ref = "gradleVersionsPlugin" }

test-junit4 = { module = "junit:junit", version.ref = "junit4" }
androidx-test-core = { module = "androidx.test:core", version.ref = "androidxTestCore" }
androidx-test-ext = { module = "androidx.test.ext:junit-ktx", version.ref = "androidxTestExt" }
androidx-test-runner = { module = "androidx.test:runner", version.ref = "androidxTestRunner" }

test-junit5-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit5" }
test-junit5-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit5" }
test-mannodermaus-android-junit5 = { module = "de.mannodermaus.gradle.plugins:android-junit5", version.ref = "mannodermausAndroidJunit5" }

test-turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }
test-mockk = { module = "io.mockk:mockk-android", version.ref = "mockk" }

test-kotest-assertions-core = { module = "io.kotest:kotest-assertions-core", version.ref = "kotestAssertionsCore" }
test-kotest-assertions-arrow = { module = "io.kotest.extensions:kotest-assertions-arrow", version.ref = "kotestAssertionsArrow" }

[plugins]
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }


[bundles]
compose-core = [
    "androidx-compose-ui-core",
    "androidx-compose-material3",
    "androidx-compose-ui-util",
    "androidx-compose-material-iconsExtended",
    "androidx-compose-ui-tooling-preview",
]

compose-debug = [
    "androidx-compose-ui-tooling",
    "androidx-compose-ui-test-manifest",
]

testing-core = [
    "test-junit5-api",
    "test-mockk",
    "test-kotest-assertions-core",
    "test-kotest-assertions-arrow",
]

testing-async = [
    "kotlinx-test-coroutines",
    "test-turbine",
]

testing-compose = [
    "androidx-compose-ui-test-junit4",
]
