plugins {
    id "com.android.library"
    id "org.jetbrains.kotlin.android"
    id "dagger.hilt.android.plugin"
    id "org.jetbrains.kotlin.plugin.serialization"
    id "com.google.devtools.ksp"

    id "wakatimeapp.tooling"
}

android {
    compileSdk = 34

    defaultConfig {
        minSdk = 26

        manifestPlaceholders["appAuthRedirectScheme"] = "wakatimeapp"
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
        freeCompilerArgs = freeCompilerArgs + "-Xcontext-receivers"
    }
}

dependencies {
    implementation(libs.kotlinx.coroutines.android)
    implementation(libs.kotlinx.serialization.json)

    implementation(libs.kotlinx.datetime)
    implementation(libs.kotlinx.collections.immutable)

    // Hilt
    implementation(libs.hilt.android)
    ksp(libs.hilt.compiler)
    ksp(libs.androidx.hilt.compiler)

    // Logging
    implementation(libs.timber)

    implementation(libs.arrow.kt.core)

    // Testing
    testImplementation(libs.androidx.test.core)
    testImplementation(libs.androidx.test.ext)
}
