plugins {
    id("com.android.library")
    id("org.jetbrains.kotlin.android")
    id("dagger.hilt.android.plugin")
    id("org.jetbrains.kotlin.kapt")
    id("org.jetbrains.kotlin.plugin.serialization")

    id("wakatimeapp.tooling")
}

android {
    compileSdk = 33

    defaultConfig {
        minSdk = 26

        manifestPlaceholders["appAuthRedirectScheme"] = "wakatimeapp"
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = "11"
        freeCompilerArgs = freeCompilerArgs + "-Xcontext-receivers"
    }
}

dependencies {
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4")
    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.0")

    implementation("org.jetbrains.kotlinx:kotlinx-datetime:0.4.0")

    // Hilt
    implementation("com.google.dagger:hilt-android:2.43.1")
    kapt("com.google.dagger:hilt-android-compiler:2.43.1")

    // Logging
    implementation("com.jakewharton.timber:timber:5.0.1")

    implementation("io.arrow-kt:arrow-core:1.0.1")

    // Testing
    testImplementation("junit:junit:4.13.2")
    testImplementation("androidx.test.ext:junit-ktx:1.1.3")
}

kapt {
    correctErrorTypes = true
}
