<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginPage">
    <fragment
        android:id="@+id/loginPage"
        android:name="com.jacob.wakatimeapp.login.LoginPage"
        android:label="login_page_fragment" >
        <action
            android:id="@+id/action_loginPage_to_homePage"
            app:destination="@id/homePage" />
    </fragment>
    <fragment
        android:id="@+id/homePage"
        android:name="com.jacob.wakatimeapp.home.HomePage"
        android:label="home_page_fragment" />
</navigation>